# to-do-list_2

./: pom.xml
src/main/java/ru/todolist/: ToDoListApplication.java
src/main/java/ru/todolist/controller/: TaskController.java
src/main/java/ru/todolist/dal/mappers/: TaskMappers.java
src/main/java/ru/todolist/dal/repository/: TaskRepository.java  TaskRepsitory.java
src/main/java/ru/todolist/exception/: ConditionsNotMetException.java
src/main/java/ru/todolist/model/: Status.java  Task.java
src/main/java/ru/todolist/service/: TaskService.java
src/main/resourses/: application.properities  application.properties  data.sql  schema.sql
